# Docker Compose Environment Variables
# Data directory path
REPOSITORY_PATH=..
DATA_PATH=./volumes/data
VAULT_PATH=./volumes/vault

# User and Group IDs - used by services that need file permissions
PUID=
PGID=

# Mcp secrets
OPENROUTER__APIKEY=
JACKETT__APIKEY=
QBITTORRENT__USERNAME=
QBITTORRENT__PASSWORD=
BRAVESEARCH__APIKEY=
CAPSOLVER__APIKEY=
IDEALISTA__APIKEY=
IDEALISTA__SECRET=

# All agent secrets
TELEGRAM__ALLOWEDUSERNAMES__0=
TELEGRAM__ALLOWEDUSERNAMES__1=

# Jack secrets
JACK__TELEGRAM__BOTTOKEN=

# Jonas secrets
JONAS__TELEGRAM__BOTTOKEN=

# WebChat user identities
USERS__0__ID=Alice
USERS__0__AVATARURL=avatars/alice.png
USERS__1__ID=Bob
USERS__1__AVATARURL=avatars/bob.png
USERS__2__ID=Charlie
USERS__2__AVATARURL=avatars/charlie.png
