# Docker Compose Environment Variables
# Data directory path
JACK_REPOSITORY_PATH=..
DATA_PATH=./volumes/data

# User and Group IDs - used by services that need file permissions
PUID=
PGID=

# Jack secrets
openRouter__apiKey=
jackett__apiKey=
qBitTorrent__userName=
qBitTorrent__password=
telegram__botToken=
telegram__allowedUserNames__0=
telegram__allowedUserNames__1=
